<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            border: dashed orange;
            height: 20px;
            width: 800px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
            background-color: lightyellow;
        }
            .main{
                border-top: double black;
                border-bottom: double black;
                border-width: 5px;
                height: 40px;
                width: 500px;
                padding-top: 20px;
                padding-bottom: 30px;
                background-color: lightcyan
 
            }
            .para{
                border:  solid orange;
                background-color: lightsalmon;
                height: 20px;
                width: 800px;
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 30px;
                padding-right: 20px;
                border-width: 9px;

            }
            

        
    

    
             
        
    </style>
</head>
<body>
    <p class="h1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit officia similique autem maxime saepe esse dolor optio velit, qui, natus adipisci eos magnam molestias inventore voluptas aliquid? Quaerat, quibusdam officiis?</p><hr>
    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est ad praesentium delectus quasi nesciunt, error maiores nisi voluptatibus? Consequatur facilis dolore quo deleniti facere velit, eum illo a iure.</p><hr>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, quisquam velit ipsum nam impedit consequuntur, tenetur nesciunt et modi at neque dignissimos doloribus officia sunt, reiciendis atque iure adipisci? Inventore.</p>

</body>
</html>